<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1779&amp;EndingColumnNumber=11&amp;EndingLineNumber=47&amp;StartingColumnNumber=6&amp;StartingLineNumber=47&amp;Timestamp=490847995.060771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1149&amp;EndingColumnNumber=12&amp;EndingLineNumber=26&amp;StartingColumnNumber=7&amp;StartingLineNumber=26&amp;Timestamp=490847995.06092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=1576&amp;EndingColumnNumber=11&amp;EndingLineNumber=44&amp;StartingColumnNumber=6&amp;StartingLineNumber=44&amp;Timestamp=490847995.061035"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
